<!DOCTYPE html>
<html>
<head>
	<title>Nishant Padhi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
 
</head>
<body>
	<!--Header Section-->
	<header>
		<!-- Navbar  -->
	
			<nav class="navbar fixed-top navbar-expand-sm navbar-light transparent">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Togglenavigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			<!-- 	<a href="#" class="navbar-brand">Nishant Padhi</a> -->

				<div class="collapse navbar-collapse justify-content-end" id="nav-content">
				<ul class="navbar-nav"></ul>	
					<li class="nav-item">
						<a href="#skills" class="nav-link">Skills</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#works" class="nav-link">Works</a>
					</li>
					<li class="nav-item">
						<a href="#Programming" class="nav-link">Programming</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</div>
			</nav>

		<!-- End of Navbar  -->
		<div class="banner-center text-center">
			<h1 class="display-3"><strong>Nishant Padhi</strong></h1>
			<h3><strong>Make efforts for your self. For you might want to die as a Somebody and not a Nobody.</strong></h3>
			<div class="banner-underline">
				
			</div>
			<a href="#skills">Know More</a>
		</div>
	</header>
	<!--End of Header Section-->
	<!--Skill Section-->
	<section data-aos="fade-left" data-aos-duration="3000" id="skills" class="container-fluid text-center">
		<div class="title">
			<h1 class="display-4">Skills</h1>
			<div class="title-underline"></div>
			<p class="text-muted" style="font-size: 20px;">I am a full-stack Web developer and Android developer. I have been also doing competitive programming for last 3 years. So I have gained a good knowledge in data structure and algorithm. I do have good knowledge in core computer science subjects like Operating System & Computer Networks. I have also knowledge of deep learning.</p>
		</div>
		<div class="row">
			<div class="col-md-8 col-sm-12 col-lg-10">
			<h5>C/C++</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%;background-color: #F15025;"></div>
			</div>
			<h5>Java</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;background-color: #F15025;"></div>
			</div>
			<h5>Vue.js</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%;background-color: #F15025;"></div>
			</div>
			<h5>HTML</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%;background-color: #F15025;"></div>
			</div>
			<h5>CSS</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%;background-color: #F15025;"></div>
			</div>
			<h5>BootStrap</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;background-color: #F15025;"></div>
			</div>
			<h5>JQuery</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;background-color: #F15025;"></div>
			</div>
			<h5>Javascript/Typescript</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%;background-color: #F15025;"></div>
			</div>
			<h5>Operating System</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;background-color: #F15025;"></div>
			</div>
			<h5>Computer Networks</h5>
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%;background-color: #F15025;"></div>
			</div>
			</div>
		</div>
	</section>
	<!--End of Skill Section-->
	<!--About Section-->
	<section data-aos="fade-right" data-aos-duration="3000" id="about" class="container-fluid">
		<div class="row">
			
		
		<div class="col-sm-5 text-center box">
			<div class="title">
			<h1 class="display-4">About</h1>
			<div class="title-underline"></div>
			<p class="text-muted"><b>I am Nishant Padhi, from Udala which is situated in Mayurbhanj district in Odisha. I pursued my 10th from Udala High School and 12th from IHSE. After completing B.Tech from NIT Patna in CSE stream, currently I am working as an full-stack developer in Factset Research Systems. I love watching & playing cricket. I also love watching thriller and sci-fi movies and webseries and reading novels of the same genre. About studies I love to do competitive coding and web & android development works.</b>.</p>
			</div>	
		</div>
		<div class="col-sm-7 pic">
			
		</div>
		</div>
	</section>

	<!--End of About Section-->
	<!--Projects Section-->
	<section data-aos="fade-left" data-aos-duration="3000" id="works" class="container-fluid text-center">
		<div class="title">
			<h1 class="display-4">Works</h1>
			<div class="title-underline"></div>
			<p class="text-muted" style="font-size: 20px;">I had done a web development project in last semester. The title of the project was "Virtual Medical Home". It was basically about managing day to day works of a hospital like Fixing & Managing appointments, Storing patient history, Checking doctor's availability online.
			Recently, I have finished working on another project entitled as "Intelligent Device Controller". This system learns user's behaviour intelligently and accordingly notifies the user about the devices running in his home. If the user wants, he/she can easily switch on/off the devices throught the mobile app I had developed. Right now I am working in a "Text Summarization" project which is based on Natural Language Processing in Deep Learning. It refers to the technique of shortening long pieces of text and to produce a coherent and fluent summary having only the main points outlined in the document. I have also done an internship in "Connecting Freshers" as full-stack web developer. My job was to design responsive webpages and applying SEO on them so that they will appear first during searching engine query results and developing backend when ever required.</p>
			<h3>My works</h3>
			<div class="row" id="work-div">
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\1.png" class="zoom img-fluid" alt="NITP">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\2.png" class="zoom img-fluid" alt="IIITB">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\3.png" class="zoom img-fluid" alt="NITP">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\4.png" class="zoom img-fluid" alt="VMH">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\5.png" class="zoom img-fluid" alt="VMH">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\6.png" class="zoom img-fluid" alt="VMH">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\7.png" class="zoom img-fluid" alt="Contactform">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\8.png" class="zoom img-fluid" alt="Resume">
				</div>
				<div class="col-lg-4 col-md-4 col-xs-6 thumb">
					<img src="images\9.png" class="zoom img-fluid" alt="Studentpage">
				</div>
				
			</div>
		</div>
    </section>


	<!--End of Project Section-->


	<!--About Section-->
	<section data-aos="fade-right" data-aos-duration="3000" id="Programming" class="container-fluid text-center">
		<div class="title">
			<h1 class="display-4">Competitive Programming</h1>
			<div class="title-underline"></div>
			<p class="text-muted" style="font-size: 20px;">I am highly interested in Algorithm and Data Structures and I just love to code. I code in many competitive coding platforms but my favourite ones are LeetCode and GeeksForGeeks. Generally I code in Java although I know C, C+++ and Python.</p>
		</div>
	
			
		
		<div class="body">
			<h2>My Competitive Programming profiles</h2>
			<a href="https://www.hackerrank.com/nishantpadhi2015"><img title="Hackerrank" src="images\hr.png" style="width: 120px;height: 120px;"></a>
			<a href="https://www.hackerearth.com/@nishant312"><img title="Hackerearth" src="images\he.png" style="width: 80px;height: 80px;"></a>&nbsp;&nbsp;&nbsp;
			<a href="https://www.codechef.com/users/nishant2018"><img title="Codechef" src="images\cc.png" style="width: 80px;height: 80px;"></a>
			<a href="https://leetcode.com/nishant_padhi/"><img title="Leetcode" src="images\Lc.png" style="width: 100px;height: 100px;"></a>
			<a href="https://auth.geeksforgeeks.org/user/Nishant2015/profile"><img title="GeeksForGeeks" src="images\gfg.png" style="width: 100px;height: 120px;"></a>
		</div>
	</section>

	<!--End of About Section-->


	<!--contact Section-->
		<section id="contact" data-aos="fade-left" data-aos-duration="3000" class="container-fluid text-center">

			<div class="title">
			<h1 class="display-4">Contact Me</h1>
			<div class="title-underline"></div>
			<p class="text-muted">Feel free to contact me.</p>
			</div>	

			<div class="row">
				<div class="col-sm-12">
					<form>
						<div class="form-group">
							<input type="text" id="Firstname" class="form-control input-lg" placeholder="Firstname">
						</div>

						<div class="form-group">
							<input type="text" id="Lastname" class="form-control input-lg" placeholder="Lastname">
						</div>

						<div class="form-group">
							<input type="tel" id="Phone" class="form-control input-lg" placeholder="Phone Number">
						</div>

						<div class="form-group">
							<input type="email" id="email" class="form-control input-lg" placeholder="Email">
						</div>

						<button type="submit" class="btn btn-block">Submit</button>
					</form>

				</div>
				
			</div>

		</section>
	
	<!--End of contact Section-->


	<!--footer Section-->
	<section data-aos="fade-left" data-aos-duration="3000" id="footer" class="container-fluid text-center">
		<div class="title">
			<h1 class="display-4">Nishant Padhi</h1>
			<div class="title-underline"></div>
		</div>

		<div class="footer-icons">
			<a href="https://www.facebook.com/nishant.padhi.56"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/nishant_padhi"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/nishantpadhi2015/"><i class="fa fa-instagram"></i></a>
			<a href="https://github.com/NishantPadhi"><i class="fa fa-github"></i></a>
			<a href="https://www.linkedin.com/in/nishant-padhi/"><i class="fa fa-linkedin"></i></a>
		</div>


		<div class="copyrights">
			<h4>&copy;Copyrights 2019 - by Nishant padhi</h4>
		</div>
	</section>
	
	<!--End of footer Section-->


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
 
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});
});

	AOS.init({
		easing:'ease-in-out-sine'
	});


	
</script>
</body>

</html>